In [1]:
import random
import string
import datetime
import csv

def generate_data_and_write_csv(num_rows, filename):
    with open(filename, mode='w', newline='') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(['order_id', 'food_id', 'booking_time', 'id', 'quantity'])
        for i in range(num_rows):
            order_id = "FFB" + str(random.randint(1, 500)).zfill(5)
            food_id = "food" + str(random.randint(1, 45)).zfill(2)
            booking_time = datetime.datetime.now() - datetime.timedelta(days=random.randint(0, 30), hours=random.randint(0, 23), minutes=random.randint(0, 59), seconds=random.randint(0, 59))
            user_id = "ID" + str(random.randint(1, 100)).zfill(4)
            quantity = random.randint(1, 5)
            row = [order_id, food_id, booking_time, user_id, quantity]
            writer.writerow(row)

In [2]:
generate_data_and_write_csv(10000, 'data.csv')

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data.csv')
df

      order_id food_id                booking_time      id  quantity
0     FFB00338  food11  2023-04-06 09:06:30.778902  ID0020         4
1     FFB00163  food03  2023-04-05 00:36:57.778902  ID0039         1
2     FFB00462  food18  2023-04-03 19:50:46.778902  ID0042         5
3     FFB00381  food24  2023-04-07 23:58:04.778902  ID0090         4
4     FFB00150  food36  2023-04-04 15:59:46.778902  ID0050         4
...        ...     ...                         ...     ...       ...
9995  FFB00329  food07  2023-04-01 04:55:27.926856  ID0016         3
9996  FFB00313  food04  2023-04-11 20:38:45.926856  ID0009         3
9997  FFB00306  food38  2023-03-25 22:20:49.926856  ID0021         2
9998  FFB00122  food13  2023-04-18 04:30:02.926856  ID0052         2
9999  FFB00122  food27  2023-04-16 12:09:37.926856  ID0029         5

[10000 rows x 5 columns]

In [5]:
len(df['food_id'].unique())

45

In [6]:
df.sort_values(by = ['order_id'])

      order_id food_id                booking_time      id  quantity
1217  FFB00001  food11  2023-04-05 21:50:17.798102  ID0039         3
5553  FFB00001  food41  2023-03-26 21:14:01.865324  ID0056         5
3490  FFB00001  food02  2023-04-04 03:40:01.831379  ID0046         2
1784  FFB00001  food28  2023-04-14 02:17:49.798102  ID0023         3
375   FFB00001  food19  2023-03-31 22:23:56.782496  ID0095         5
...        ...     ...                         ...     ...       ...
9099  FFB00500  food09  2023-04-23 06:17:49.918857  ID0079         1
730   FFB00500  food25  2023-03-25 17:53:54.782496  ID0043         3
4372  FFB00500  food36  2023-04-10 20:09:21.848011  ID0077         3
6708  FFB00500  food27  2023-03-30 05:59:10.878857  ID0072         5
7007  FFB00500  food44  2023-03-25 12:13:04.886889  ID0027         2

[10000 rows x 5 columns]